<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Management Interface</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <div class="nojs-overflow"></div>
      <div class="nojs-warning">
        <div class="bar">JavaScript missing</div>
        <div class="error-box" style="display:block">
          <b>Error!</b>
          <span class='error-text'>Global Management Interface requires JavaScript. Please enable it in your Browser settings and refresh this page.</span>
        </div>
      </div>
    </noscript>
    <div id="app"></div>
  </body>
</html>
